language: generic 

sudo: required
services:
  - docker

before_install:
  - docker build -t jiaqiwang18/frontend -f Dockerfile.dev . 

script:
  - docker run -e CI=true jiaqiwang18/frontend npm run test

deploy:
  provider: elasticbeanstalk 
  region: "us-west-1"
  name: "docker-react" #name of app
  env: "Dockerreact-env" #name of app environment on EB
  bucket_name: "elasticbeanstalk-us-west-1-197642979598" #name of s3 bucket
  bucket_path: "docker-react" # folder that contains the source code
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
